@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
body{
  font-family: "Mulish", sans-serif;
}
/* default style */
*{
  margin: 0;
}
.container{
  width: 90%;
  margin: 5rem auto;
  border-radius: 1rem;
}
h3{
  font-size: 2.25rem;
  font-weight: 800;
  text-align: center;
}
.navlink{
  color: rgb(66, 66, 71);
  font-size: 1.12rem;
  font-weight: 400;
}
.span{
  color: rgb(255, 84, 0);
}
p{
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}
.explore-travel p{
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  font-weight: 400;
  text-align: center;
  line-height: 26px;
  margin-top: 24px;
  margin-bottom: 64px;
}
.common-cls{
  color: rgb(19, 19, 24);
  font-size: 2.5rem;
  font-weight: 800;
}


/*navbar*/
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navlinks{
  display: flex;
  gap: 36px;
}
.navitem{
  list-style: none;
}
.navlink{
  text-decoration: none;
}
.logo{
  display: flex;
  align-items: center;
  width: 280px;
}
.logo img{
  width: 48px;
  height: 56px;
  margin-right: 0.5rem;
}
.ham-burger{
  display: none;
}

/* banner */

.explore-travel{
  background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8) 0%,rgba(19, 19,24,0) 100%),
  url(../Images/Group\ 13\ \(1\)\ \(1\).png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 300px;
  padding: 100px 0;
}
.explore-travel h3{
  font-size: 4rem;
  font-weight: 800;
  color: rgb(255, 255, 255);
}
.travel-input{
  text-align: center;
}
.explore-container{
  margin-left: 247px;
  margin-right: 247px;
}
.travel-input{
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  margin: 0 185px;
  width: 800px;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  backdrop-filter: blur(4px);
}
input,select{
  width: 174px;
  height: 52px;
  padding: 0 0.5rem;
  margin: 0 0.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.btn-primary{
  width: 174px;
  height: 52px;
  padding: 0 0.5rem;
  margin: 0 0.1rem;
  border: none;
  border-radius: 8px;
  background: rgb(255, 84, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: white;
}

 /* Popular section */

.popular-sec{
  display: flex;
  gap: 3rem;
}

.text-content{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.text-content h3{
  text-align: left;
}
/* .text-content li{
  margin-bottom: 1rem;
} */
/* .text-content button{
  margin-top: .5rem;
} */
.text-content p,.text-content li{
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
}

/* Your destination */
.row-1,
.row-2,
.row-3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin: 3rem 0;
}
.your-destination h3{
  margin-bottom: 24px;
}
.row-2{
  grid-template-columns:0.80fr 1.5fr .70fr ;
}
.row-3{
  grid-template-columns:0.75fr 1.25fr ;
}
.your-destination img{
  width: 100%;
  height: 300px;
  filter: brightness(70%);
}
.country-card{
  position: relative;
}
.country{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size: 1.75rem;
  font-weight: 800;
  line-height: 35px;
}

/* deals and logos */
.deals > h3{
  margin-bottom: 24px;
}
.deals > p{
  margin: 0 300px 48px 300px;
}

.deals-card{
  background-image: url(../Images/Group\ 39.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 496px;
  padding-top: 50px;
}
.discount{
  border-radius: 16px;
  width: 373px;
  height: 346px;
  background-color: rgba(255, 255, 255, 0.8);
  margin-right: 50px;
  margin-left: 470px;
  padding: 50px 77px 50px 50px;
}
.dis-logo{
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
}
.logo-container{
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo-container i{
  color: rgb(255, 84, 0);
  height: 20px;
  width: 20px;
}
.price-details{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.price-heading{
  color: rgb(19, 19, 24);
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 16px;
}
.price-details p{
  text-align: left;
  margin-bottom: 16px;
}
.price{
 color: rgb(255, 84, 0); 
font-size: 20px;
font-weight: 800;
}
.price-details button{
  margin-top: 24px;
}

.deals-card-2{
  background-image: url(../Images/Group\ 40.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 496px;
  padding-top: 50px;
}
.discount-2{
  border-radius: 16px;
  width: 373px;
  height: 346px;
  background-color: rgba(255, 255, 255, 0.8);
  margin-left: 50px;
  margin-right: 470px;
  padding: 50px 77px 50px 50px;
}
.btn-2{
  margin: 0 auto;
}

/* destination part */
.destination{
  display: flex;
  gap: 3rem;
}
.destination li{
  color: rgb(19, 19, 24);
  font-size: 16px;
  font-weight: 700;
  text-align: left;
}
.destination .text-content{
  row-gap: 2rem;
}
.country-card-2{
  position: relative;
}

/* form part */

.subscribe{
  display: grid;
  grid-template-columns: .40fr .60fr;
  
}
.form-input{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

}
.form-part p{
   text-align: left;
   margin-bottom: 3rem;
}
.form-part .price-heading{
  text-align: left;
  margin-bottom: 1rem;
}
.cmn-input{
  margin-bottom: 1.25rem;
  border-radius: 8px;
  width: 393px;
  height: 52px;
  background-color: rgba(19, 19, 24, 0.05);
  padding: 10px 0px 10px 20px;

}
.input-btn{
  width: 413px;
  height: 72px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  padding: 10px 0px 10px 20px;
}
.image{
  position: relative;
  width: 100%;
}
.image img{
  width: 100%;
}
.dis-container{
  border-radius: 16px;
  background: rgb(255, 84, 0);
  width: 244px;
  height: 50px;
  padding: 35px 45px;
  position: absolute;
  top: 250px;
  left: 327px;
  transform: rotate(-19.63deg);
}
.one{
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.two{
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 800;
}

/* footer sec */
.footer-sec{
  background: rgba(19, 19, 24, 0.05);
  padding: 2rem 0;
}
.footer-sec .logo{
  margin: 2rem auto;
}
.footer-sec p{
  margin: 0 250px;
}
.social{
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
}
.social i{
  height: 44px;
  font-size: 24px;
}
.footer-sec hr{
  margin: 2rem 200px;
}

/* Responsive design */
@media screen and (max-width:590px) {
  .navlinks{
    display: none;
  }
  .ham-burger{
    display: block;
  }
  h3{
    font-size: 26px;
  }
  .ham-burger i{
    font-size: 26px;
  }
  .container{
    margin: 2rem auto;
}
.explore-container{
  margin-left: 15px;
  margin-right: 15px;
}
  .explore-container h3{
    font-size: 1.4rem;
  }
 .explore-travel{
  padding: 40px 0;
  height: 100%;
 }
 .travel-input{
  flex-direction: column;
  width: 70%;
  margin: 0 auto;
  padding: 0;
 }
 .travel-input input,
 .travel-input select,
 .travel-input .btn-primary{
  margin: 1rem 0;
 }
 .popular-sec{
  flex-direction: column;
 }
.country-card img{
  height: 198px;
} 
.row-1,
.row-2,
.row-3{
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.deals > p{
  margin: 0 30px 40px 30px;
}
.discount{
  width: 70%;
  height: 80%;
  margin: 0 auto;
  padding: 24px;
  margin-bottom: 16px;
  margin-top: 20px;
}
.discount-2{
  width: 70%;
  height: 80%;
  margin: 0 auto;
  padding: 24px;
  margin-bottom: 16px;
  margin-top: 20px;
}
.dis-logo{
  display: block;
  margin-bottom: 12px;
}
.price-heading{
  margin-bottom: 12px;
}
.price-details p{
  margin-bottom: 12px;
}
.price-details button{
  margin-top: 12px;
}
.destination{
  flex-direction: column;
}
.country-card-2 img{
  height: 100%;
  width: 100%;
  margin: 0 auto;
}
.subscribe {
  display: block; /* Stack .form-part and .image vertically */
}

.form-part, .image {
  width: 100%; /* Ensure they take full width */
  margin-bottom: 20px; /* Add some spacing between them */
}
.form-part{
  box-sizing: border-box;
  border: 1px solid rgb(255, 84, 0);
  border-radius: 16px;
  height: 100%;
  padding: 24px;

}
.form-input {
  gap: 1rem; /* Reduce gap for smaller screens */
}

.cmn-input{
  width: 93%;  
}
.input-btn {
  width: 100%;  
}
.image {
  position: relative;
  height: auto; /* Adjust image container height */
}

.dis-container {
  width: 200px;
  height: 70px;
  padding: 10px 10px;
  position: absolute; 
  top: 90px;
  left: 110px;
  transform: rotate(-19.63deg); 
}
.one{
  font-size: 16px;
}
.two{
  font-size: 22px;
  margin-bottom: 10px;
}
.footer-sec p{
  margin: 0 50px;
}
.footer-sec .logo{
  margin: 1rem auto;
  justify-content: center;
}
.social{
  margin: 1rem auto;
}
.footer-sec hr{
  margin: 2rem 40px;
}
}